<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIX</title>
    <link rel="stylesheet" href="wix.css">
</head>

<body>
    <section>
        <section>
            <div class="wix_1">
                <h1>WIX</h1>
                <p>click edit and create your own amazing website</p>
                <a class="Read" href="">Read More</a>
                <button class="Edit">Edit this site</button>
            </div>
            <div class="wix_2">
                <h3>M&B Remodeling</h3>

                <nav>
                    <a class="home" href="">Home</a>
                    <a class="home" href="">About</a>
                    <a class="home" href="">Service</a>
                    <a class="home" href="">Work</a>
                    <a class="home" href="">Contact</a>

                </nav>
            </div>

            <section>
                <div class="wix_3">
                    <h1>Exeptional Home <br> Remodeling & <br> Renovations</h1>

                    <button class="Get">Get A Free Estimate</button>
                </div>
            </section>

        </section>
        <section class="image">
            <div>
                <img class="img" src="./84770f_59a5515ed0ea48efb3f1a7e3ce3098cc~mv2 - Copy.jpeg" alt="">
            </div>
            <div class="Bay">
                <h1>The Leading Bay Area <br> Remodeing Company</h1>
                <p>i'm a paragraph. click here to add your own text and edit me. <br> it's easy, just click "Edit Text"
                    or or double click me to add your <br> own content add make changes to the font.</p><br>
                <button class="More">More About Us</button>
            </div>

        </section>
        <section class="wix_4">

            <h1 class="Why">Why Choose Us</h1>
            <div class="Easy">
                
                
                <div>
                    <h4 class="Free">Easy <br>Financing</h4>
                    <p>i'm a paragraph. click here to <br>add your own text</p>
                </div>
                <div>
                    <h4 class="Free">Free, At Home <br>Consultations</h4>
                    <p>i'm a paragraph. click here to <br>add your own text</p>
                </div>
                <div>
                    <h4 class="Free">Award Wining <br>Service</h4>
                    <p>i'm a paragraph. click here to <br>add your own text</p>
                </div>
                <div>
                    <h4 class="Free">Licenced & <br>Insured</h4>
                    <p>i'm a paragraph. click here to <br>add your own text</p>
                </div>

            </div>
        </section>
        <section class="Flex">
            <h1>Our Service Include</h1>
            <section class="Service">


                <div class="Kitchens">
                    <h4 class="h4">Kitchens</h4>
                </div>
                <div class="Bathrooms">
                    <h4 class="h4">Bathrooms</h4>
                </div>
                <div class="Interiors">
                    <h4 class="h4">Interiors</h4>
                </div>
            </section>
            <button class="See">See All Service</button>
        </section>
        <section class="Wix_5">
            <h1 class="Satisfied">Satisfied customer</h1>
            <div class="custom">
                <div>
                    <h2 class="font">"</h2>
                    <p>i'm a testimonial. click to edit <br>me and add text that says <br>something nice about you and
                        <br>your services let your <br>customers review you and tell <br>thier friend how great you
                        are.'</p>
                    <h5 class="Dave">Dave Reedington</h5>
                </div>
                <div>
                    <h2 class="font">"</h2>
                    <p>i'm a testimonial. click to edit <br>me and add text that says <br>something nice about you and
                        <br>your services let your <br>customers review you and tell <br>thier friend how great you
                        are.'</p>
                    <h5 class="Dave">Amelia Banks</h5>
                </div>
                <div>
                    <h2 class="font">"</h2>
                    <p>i'm a testimonial. click to edit <br>me and add text that says <br>something nice about you and
                        <br>your services let your <br>customers review you and tell <br>thier friend how great you
                        are.'</p>
                    <h5 class="Dave">Kenny Stutes</h5>
                </div>
            </div>
        </section>
        <section class="Wix_6">
            <div class="Discuss">
                <h1>Let's Discuss <br>Your Next Project</h1><br><br>
                <p>Fill out form, or call us to <br>set up a free in-home Consultation.</p><br>
                <h3>Service Areas:</h3>
                <p>San Francisco, santa Clara, Alamenda San mateo</p><br>
                <p>500 Terry Francine street San Francisco, CA 94158</p><br>

                <p>info@mysite.com</p><br>
                <p>123-456-7890 </p>
            </div>
            <div class="input">
                <input class="id" type="text" name="" placeholder="First name*" id="">
                <input class="id" type="text" name="" placeholder="Last name*" id="">
                <input class="id" type="email" name="" placeholder="Email*" id="">
                <input class="id" type="number" name="" placeholder="Phone" id="">
                <input class="id" type="text" name="" placeholder="Adress*" id="">
                <input class="id" type="text" name="" placeholder="subject" id="">
                <input class="id" type="text" name="" placeholder="message" id=""><br>
                <div class="submit">
                    <button>Submit</button>
                </div>
            </div>

        </section>
        <section>
            <div class="icon">
                <img class="src" src="./icon 1 - Copy - Copy.png" alt="">
                <img class="src" src="./Hom3 - Copy.png" alt="">
                <img class="src" src="./100.png" alt="">
                <img class="src" src="./74f558_e75332ece7294e10b9c07ae6a0b4f844~mv2.png" alt="">
            </div>

        </section>

    </section>
</body>

</html>