*{
    padding: 0%;
    margin: 0%;
}
.wix_1{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}
.Read{
    color: black;
    
}
.Edit{
    background-color: black;
    color: white;
    border: none;
    border-radius: 10%;
    padding-left:  5px;
    padding-right: 5px;
}

.wix_2{
    display: flex;
    background-color: silver;
    padding: 20px;
    justify-content: space-between;

}

nav{
display: flex;
gap: 20px;

}
.home{
text-decoration: none;
color: black;
}
.wix_3{
    margin-left: 10px;
    padding: 80px;
    background-image: url(./74f558_66357e0ecfea4c86b2ea0bce6e8a9447~mv2.jpg);
    background-size: cover;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 40px;
    color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    
    
}

.More{
    background-color: black;
    color: white;
    border: none;
    padding-right: 5px;
    padding-left: 5px;
}
.wix_4{
    text-align: center;
}
.Easy{
    display: flex;
    justify-content: space-evenly;
    padding-left: 40px;
    padding: 20px;
}
.Free{
    color: orange;
    padding: 10px;
}
.Why{
    padding: 20px;
}
.Get{
    padding: 10px;
    background-color:white;
    border: none;
}
.image{
    display: flex;
    padding: 20px;
}
.Bay{
    margin-top: 100px;
    padding: 10px;
}
.img{
    height: 300px;
}
.Kitchens{
    background-image: url(./84770f_59a5515ed0ea48efb3f1a7e3ce3098cc~mv2.jpeg);
    background-size: cover;
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.5);
}
.Bathrooms{
background-image: url(./74f558_4ef3f401e4a2400a8979c42d1a7ba1a7~mv2_d_5760_3840_s_4_2.jpeg);
background-size: cover;
height: 300px;
width: 300px;
background-repeat: no-repeat;
background-blend-mode: darken;
background-color: rgba(0, 0, 0, 0.5);
}
.Interiors{
    background-image: url(./74f558_9b1cc2c7424d47bf83b890c15ed8127f~mv2_d_5625_3750_s_4_2.jpg);
    background-size: cover;
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.5);
}
.Service{

    display: flex;
    gap: 20px;
    padding: 10px;
    color: white;
    font-size: 20px;
}
.h4{
    margin-top: 130px;
}
.Flex{
    background-color: silver;
    text-align: center;
    padding: 20px;
}
.See{
    text-align: center;
    border: none;
    color: white;
    background-color: black;
    padding-left: 5px;
    padding-right: 5px;
}
.Wix_5{
    padding: 35px;
}
.custom{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.Satisfied{
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
}
.font{
    font-size: 50px;
}
.Dave{
    color: orange;
    padding: 10px;
}
.Wix_6{
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 20px;
    color: white;
}
.input{
    display: grid;
    grid-template-columns: auto auto;
   
    background-color: black;
}
.id{
    background-color: black;
    color: white;
    height: 30px;
    border-left: none;
    border-right: none;
    border-top: none;
    margin-inline-start: 20px;
}
.submit{
    background-color: white;
    height: 25px;
    border: none;
}
.icon{
    display: flex;
    justify-content: space-evenly;
}
.src{
    width: 200px;
    height: 180px;
}
@media (max-width:768px) {
    .wix_1{
        display: block;
        justify-content: space-evenly;
        padding: 10px;
    }
    .Easy{
        display: block;
        overflow: hidden;
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 20px;
    }
    .icon{
        display: block;
        justify-content: space-evenly;
    }
    .Wix_6{
        display: block;
        overflow: hidden;
        /*justify-content: space-between;*/
        background-color: black;
        padding: 40px;
        color: white;
        margin-left: 0px;
    }
    .Discuss{
        padding-bottom: 20px;
    }
    .input{
        display: block;
       
        background-color: black;
    }
    .submit{

        padding-top: 10px;
    background-color: white;
    height: 25px;
    width: 170px;
    border: none;
}
.image{
    display: block;
    padding: 20px;
}
.Easy{
    display: block;
    font-size: 30px;
    padding: 20px;
}
.Why{
    font-size: 30px;
    padding: 20px;
}
.Bay{
    font-size: 25px;
    margin-top: 100px;
    padding: 10px;
}
.More{
    font-size: 20px;
    background-color: black;
    color: white;
    border: none;
    padding-right: 5px;
    padding-left: 5px;
}
.custom{
    display: block;
     font-size: 25px;
    text-align: center;
}
.Service{
    
    display: block;
    gap: 20px;
    padding: 10px;
    color: white;
    font-size: 20px;
}
.Kitchens{
    background-image: url(./84770f_59a5515ed0ea48efb3f1a7e3ce3098cc~mv2\ -\ Copy.jpeg);
    background-size: contain;
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.5);
}
.Bathrooms{
    background-image: url(./74f558_4ef3f401e4a2400a8979c42d1a7ba1a7~mv2_d_5760_3840_s_4_2.jpeg);
    background-size: cover;
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.5);
    }

.Interiors{
    background-image: url(./74f558_9b1cc2c7424d47bf83b890c15ed8127f~mv2_d_5625_3750_s_4_2.jpg);
    background-size: contain;
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.5);
}
nav{
    display: none;
}
}

